{
  "couchbase" : {
    "cluster":"http://10.10.103.123:8091/pools,http://10.10.103.122:8091/pools",
    "bucket":"user_profile",
    "passwd":""
  },
  "metaq":{
    "zookeeper" : "localhost:2181",
    "topic":"test"
  },
  "msgpack":{
    "ip" : "10.10.99.121",
    "port" : "6688"
  },
  "laser":{
    "output":"LASER_DFS_STORAGE",
    "user_feature_dimension":"400",
    "item_feature_dimension":"10000",
    "online_retraining_frequency":" 0 0/10 * * * ? ",
    "offline_retraining_frequency":"0 0 0 ? * MON",
    "offline_max_iteration":"20",
    "top_n_clustering":"10"
  }
}
